set -g prefix C-a
set -g mouse on
set -g status-position top
set -g status-interval 60
set -g status-style bg=default
setw -g mode-keys vi

set-option -g status-right "%H:%M"

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind a send-prefix
